<%--Créé par Francis Griggs
Le 24 novembre 2012
Dernière mise à jour le 8 décembre 2012--%>

<%@ Master Language="VB" MasterPageFile="~/Site.master" CodeFile="MasterPageAdmin.master.vb"
    Inherits="Page_Admin_MasterPageAdmin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <div class="contenuPageAdmin">
        <div class="contenuMenu">
            <asp:Accordion ID="menuCategorie" runat="server" Width="200px" CssClass="accordion"
                HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected"
                ContentCssClass="accordionContent">
                <Panes>
                    <asp:AccordionPane ID="menuAccueil" runat="server">
                        <Header>
                            Accueil</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnHomeAdmin" runat="server" PostBackUrl="~/Page/Admin/admin_home.aspx"
                                        Text="Accueil" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuCours" runat="server">
                        <Header>
                            Cours</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnCoursAjout" runat="server" OnClick="actionAjoutCours" Text="Ajouter un cours"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnCoursModifie" runat="server" OnClick="actionModifieCours"
                                        Text="Modifier un cours" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnCoursSupprime" runat="server" OnClick="actionSupprimeCours"
                                        Text="Supprimer un cours" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuGroupe" runat="server">
                        <Header>
                            Groupe</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnGroupeAjout" runat="server" PostBackUrl="~/Page/Admin/admin_group.aspx"
                                        Text="Opérations sur un groupe" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuHoraire" runat="server">
                        <Header>
                            Horaire</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnHoraireAjout" runat="server" PostBackUrl="~/Page/Admin/admin_schedule.aspx"
                                        Text="Opérations sur un horaire" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuEmploye" runat="server">
                        <Header>
                            Employé</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnEmployeAjout" runat="server" OnClick="actionAjoutEmploye"
                                        Text="Ajouter un employé" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <%--<li>
                                    <asp:LinkButton ID="btnEmployeModifie" runat="server" OnClick="actionModifieEmploye"
                                        Text="Modifier un employé" CausesValidation="false"></asp:LinkButton>
                                </li>--%>
                                <li>
                                    <asp:LinkButton ID="btnEmployeSupprime" runat="server" OnClick="actionSupprimeEmploye"
                                        Text="Supprimer un employé" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuAnimateur" runat="server">
                        <Header>
                            Animateur</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnAnimateurAjout" runat="server" OnClick="actionAjoutAnimateur"
                                        Text="Ajouter un animateur" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnAnimateurModifie" runat="server" OnClick="actionModifieAnimateur"
                                        Text="Modifier un animateur" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnAnimateurSupprime" runat="server" OnClick="actionSupprimeAnimateur"
                                        Text="Supprimer un animateur" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuMembre" runat="server">
                        <Header>
                            Membre</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnClientAjout" runat="server" OnClick="actionAjoutMembre" Text="Ajouter un membre"
                                        CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnClientModifie" runat="server" OnClick="actionModifieMembre"
                                        Text="modifier/Supprimer membre" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuPermission" runat="server">
                        <Header>
                            Permission</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnPermission" runat="server" PostBackUrl="~/Page/Admin/admin_permission.aspx"
                                        Text="Modifier les permissions" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuTarif" runat="server">
                        <Header>
                            Tarif</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnTarif" runat="server" PostBackUrl="~/Page/Admin/admin_tarif.aspx"
                                        Text="Modifier les tarifs" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                    <asp:AccordionPane ID="menuRapport" runat="server">
                        <Header>
                            Rapport</Header>
                        <Content>
                            <ul>
                                <li>
                                    <asp:LinkButton ID="btnListeRapportClient" runat="server" PostBackUrl="~/Page/Admin/admin_rapport_client.aspx"
                                        Text="Rapport client" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnListeRapportEmploye" runat="server" PostBackUrl="~/Page/Admin/admin_rapport_employe.aspx"
                                        Text="Rapport employé" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnListeRapportAnimateur" runat="server" PostBackUrl="~/Page/Admin/admin_rapport_animateur.aspx"
                                        Text="Rapport animateur" CausesValidation="false"></asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btnListeRapportCours" runat="server" PostBackUrl="~/Page/Admin/admin_rapport_cours.aspx"
                                        Text="Rapport cours" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </Content>
                    </asp:AccordionPane>
                </Panes>
            </asp:Accordion>
        </div>
        <div class="contenuPrincipalAdmin">
            <asp:ContentPlaceHolder ID="menu" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
