<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="CLSinc.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="../css/stylecls.css" rel="stylesheet"></link>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="hero-unit heroUnitCLS">
    <div id="pageEntire" class="page">
    <div id="headerMenu" class="headerMenu">
        <asp:LinkButton ID="lnkAccueil" runat="server" CssClass="linkHeaderMenuLeft">Accueil</asp:LinkButton>
        <asp:LinkButton ID="lnkAPropos" runat="server" CssClass="linkHeaderMenuLeft">À propos</asp:LinkButton>
        <asp:LinkButton ID="lnkNousJoindre" runat="server" CssClass="linkHeaderMenuLeft">Nous joindre</asp:LinkButton>
        <asp:LinkButton ID="lnkInscrire" runat="server" CssClass="linkHeaderMenuRight">Connecter</asp:LinkButton> 
        <asp:LinkButton ID="lnkConnecter" runat="server" CssClass="linkHeaderMenuRight">S'incrire</asp:LinkButton>
    </div>
    <div class="ligneHeader"></div>
    <div class="divBanner">
    <asp:Image ID="Image1" runat="server" src="../img/banner.png" CssClass="bannerPadding"></asp:Image>
    </div>
<div class="navbar menuPadding">
    <div class="navbar-inner bgMenuCLSColor">
        <div class="container ">
                        <ul class="nav">
                             <li class="buttonCLSColor"><a href="#">Culture</a></li>
                            <li class="buttonCLSColor"><a href="#">Loisir</a></li>
                            <li class="buttonCLSColor"><a href="#">Sport</a></li>
                        </ul>
            <form class="navbar-search fieldSearch">
                <input type="text" class="search-query span3 fieldSearch" placeholder="Search"></input>
                <div class="icon-search iconMaster fieldSearch"></div>
            </form>
        </div>
    </div>
</div>
<div id="footer" class="footer"></div>

​

   <%--<div class="menuButtonCLS">
    <a class="btn btn-primary btn-large buttonCLS">
      Culture
    </a>
    <a class="btn btn-primary btn-large buttonCLS">
      Loisir
    </a>
    <a class="btn btn-primary btn-large buttonCLS">
      Sport
    </a>

    
    <a class="btn btn-primary btn-large buttonCLS input-append">
        <asp:TextBox ID="TextBox1" runat="server" CssClass="input-small search-query"></asp:TextBox><button type="submit" class="btn add-on large"><i class="icon-search large"></i></button>
    </a>
    </div>--%>


    </div>
</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <script src="../js/bootstrap.min.js"></script>
        </asp:ContentPlaceHolder>
    </div>
    
    </form>
</body>
</html>
